# Group by and aggregation

In [1]:
import numpy as np 
import pandas as pd

In [4]:
data={
    'Category':['A','B','A','B','A','B','A','B'],
    'Store':['S1','S1','S2','S2','S1','S2','S2','S1'],
    'Sales':[100,200,250,120,180,200,300,250],
    'Quantity':[10,15,12,18,8,20,15,25],
    'Date':pd.date_range('2023-01-01',periods=8)
}
df=pd.DataFrame(data)
df

  Category Store  Sales  Quantity       Date
0        A    S1    100        10 2023-01-01
1        B    S1    200        15 2023-01-02
2        A    S2    250        12 2023-01-03
3        B    S2    120        18 2023-01-04
4        A    S1    180         8 2023-01-05
5        B    S2    200        20 2023-01-06
6        A    S2    300        15 2023-01-07
7        B    S1    250        25 2023-01-08

In [ ]:
#Calculate sales by category
ct=df.groupby('Category')['Sales'].sum()  #use qualitative data
ct

Category
A    830
B    770
Name: Sales, dtype: int64

In [ ]:
#Calculate sales by store and Category
ct=df.groupby(['Store','Category'])['Sales'].sum()
ct

Store  Category
S1     A           280
       B           450
S2     A           550
       B           320
Name: Sales, dtype: int64

### Aggregation

In [ ]:
df_mean=df['Sales'].mean()     #sum,mean, median, mode, min, max, count, std
df_mean

np.float64(200.0)

In [16]:
df['Sales'].agg(['sum','mean','median','min','max','std','count'])

sum       1600.000000
mean       200.000000
median     200.000000
min        100.000000
max        300.000000
std         67.400721
count        8.000000
Name: Sales, dtype: float64

# Pivot table

In [18]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}
df=pd.DataFrame(data)
df

         Date Product Region  Sales  Units    Rep
0  2023-01-01       A   East    323     80   John
1  2023-01-02       B   West    965     27   Mary
2  2023-01-03       C  North    324     25    Bob
3  2023-01-04       D  South    322     77  Alice
4  2023-01-05       A   East    360     12   John
5  2023-01-06       B   West    431     78   Mary
6  2023-01-07       C  North    475     24    Bob
7  2023-01-08       D  South    502     57  Alice
8  2023-01-09       A   East    363     67   John
9  2023-01-10       B   West    910     31   Mary
10 2023-01-11       C  North    778     45    Bob
11 2023-01-12       D  South    182     99  Alice
12 2023-01-13       A   East    133     17   John
13 2023-01-14       B   West    894     41   Mary
14 2023-01-15       C  North    326     88    Bob
15 2023-01-16       D  South    763     77  Alice
16 2023-01-17       A   East    628     81   John
17 2023-01-18       B   West    784     37   Mary
18 2023-01-19       C  North    634     59    Bob
19 2023-01-20       D  South    132     89  Alice

In [ ]:
pd.pivot_table(df,values='Sales',index='Region',columns='Product',aggfunc='mean')

# find some aggregated value(mean default) for each of these respective cell
#when you want to create your own table using own rows and columns
#used in heatmaps

Product      A      B      C      D
Region
East     361.4    NaN    NaN    NaN
North      NaN    NaN  507.4    NaN
South      NaN    NaN    NaN  380.2
West       NaN  796.8    NaN    NaN

In [21]:
pd.pivot_table(df,values=['Sales','Units'],index='Region',columns='Product',aggfunc='mean')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     361.4    NaN    NaN    NaN  51.4   NaN   NaN   NaN
North      NaN    NaN  507.4    NaN   NaN   NaN  48.2   NaN
South      NaN    NaN    NaN  380.2   NaN   NaN   NaN  79.8
West       NaN  796.8    NaN    NaN   NaN  42.8   NaN   NaN

# Crosstab

In [ ]:
pd.crosstab(df['Region'],df['Product']) # counts

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0